<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title>LeaPro</title>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="level0">
            <h2 class="level_heading">Level 0 </h2>
            <p class="popis_levelu">Co je to programování?</p>
            <button onclick="NavigatePage('level0')" class="levely" style="margin-bottom: 2.5vw;">Přejít do levelu O</button>
            <button onclick="NavigatePage('level0_full')" class="levely" >Přejít do levelu O (full)</button>
        </div>
        <div class="level1">
            <h2 class="level_heading">Level 1 </h2>
            <p class="popis_levelu">Variables</p>
            <button onclick="NavigatePage('level1')" class="levely" style="margin-bottom: 2.5vw;">Přejít do levelu 1</button>
            <button onclick="NavigatePage('level1_array')" class="levely">Přejít do levelu 1(array)</button>
        </div>
        <h2 class="level_heading">In the near future...</h2>
    </body>
</html>